Package                      Version
---------------------------- -----------------
absl-py                      2.1.0
accelerate                   1.1.1
ace_tools                    0.0
aiohappyeyeballs             2.4.4
aiohttp                      3.11.11
aiosignal                    1.3.2
altair                       5.5.0
annotated-types              0.7.0
asgiref                      3.8.1
asttokens                    3.0.0
astunparse                   1.6.3
async-timeout                5.0.1
attrs                        24.3.0
audioread                    3.0.1
babel                        2.16.0
beautifulsoup4               4.12.3
blinker                      1.8.2
branca                       0.8.1
cachetools                   5.5.0
catboost                     1.2.7
certifi                      2024.8.30
cffi                         1.17.1
chardet                      5.2.0
charset-normalizer           3.4.0
click                        8.1.7
cloudpickle                  3.1.0
cmdstanpy                    1.2.4
colorama                     0.4.6
comm                         0.2.2
contourpy                    1.3.0
cryptography                 44.0.0
cycler                       0.12.1
Cython                       3.0.11
datasets                     3.2.0
deap                         1.4.1
debugpy                      1.8.12
decorator                    5.1.1
deep-translator              1.11.4
deepface                     0.0.93
dill                         0.3.8
Django                       5.1
django-crispy-forms          2.3
django-tailwind              3.8.0
djangorestframework          3.15.2
docx                         0.2.4
et_xmlfile                   2.0.0
exceptiongroup               1.2.2
executing                    2.1.0
filelock                     3.16.1
fire                         0.7.0
Flask                        3.0.3
Flask-Admin                  1.6.1
Flask-Cors                   5.0.0
Flask-Mail                   0.10.0
Flask-SQLAlchemy             3.1.1
flatbuffers                  24.3.25
folium                       0.19.4
fonttools                    4.54.1
frozendict                   2.4.6
frozenlist                   1.5.0
fsspec                       2024.9.0
future                       1.0.0
fuzzywuzzy                   0.18.0
gast                         0.4.0
gdown                        5.2.0
gensim                       4.3.3
gitdb                        4.0.11
GitPython                    3.1.43
google-ai-generativelanguage 0.6.10
google-api-core              2.24.2
google-api-python-client     2.165.0
google-auth                  2.36.0
google-auth-httplib2         0.2.0
google-auth-oauthlib         1.2.1
google-generativeai          0.8.3
google-pasta                 0.2.0
googleapis-common-protos     1.69.2
graphviz                     0.20.3
greenlet                     3.1.1
grpcio                       1.71.0
grpcio-status                1.71.0
gTTS                         2.5.4
gunicorn                     23.0.0
h5py                         3.12.1
holidays                     0.62
html5lib                     1.1
httplib2                     0.22.0
huggingface-hub              0.26.3
idna                         3.10
imageio                      2.36.1
imbalanced-learn             0.12.4
imblearn                     0.0
importlib_metadata           8.5.0
importlib_resources          6.4.5
intel-openmp                 2021.4.0
ipykernel                    6.29.5
ipython                      8.31.0
itsdangerous                 2.2.0
jedi                         0.19.2
Jinja2                       3.1.4
joblib                       1.4.2
jsonschema                   4.23.0
jsonschema-specifications    2024.10.1
jupyter_client               8.6.3
jupyter_core                 5.7.2
keras                        2.15.0
Keras-Preprocessing          1.1.2
keras-tuner                  1.4.7
kiwisolver                   1.4.7
kneed                        0.8.5
kt-legacy                    1.0.5
lazy_loader                  0.4
libclang                     18.1.1
librosa                      0.10.2.post1
lightgbm                     4.5.0
lime                         0.2.0.1
llvmlite                     0.43.0
lxml                         5.3.0
lz4                          4.4.3
Markdown                     3.7
markdown-it-py               3.0.0
MarkupSafe                   3.0.1
matplotlib                   3.9.2
matplotlib-inline            0.1.7
mdurl                        0.1.2
mkl                          2021.4.0
ml-dtypes                    0.2.0
mpmath                       1.3.0
msgpack                      1.1.0
mtcnn                        1.0.0
multidict                    6.1.0
multiprocess                 0.70.16
multitasking                 0.0.11
mysql-connector-python       9.1.0
mysqlclient                  2.2.7
namex                        0.0.8
narwhals                     1.18.4
nest-asyncio                 1.6.0
networkx                     3.4.2
nltk                         3.9.1
numba                        0.60.0
numpy                        1.26.4
oauthlib                     3.2.2
opencv-python                4.10.0.84
openpyxl                     3.1.5
opt_einsum                   3.4.0
optree                       0.13.0
packaging                    24.1
pandas                       2.2.3
pandas-stubs                 2.2.3.241126
parso                        0.8.4
patsy                        1.0.1
pdfminer                     20191125
pdfminer.six                 20240706
peewee                       3.17.8
pillow                       11.0.0
pip                          24.2
platformdirs                 4.3.6
plotly                       5.24.1
polars                       1.24.0
pooch                        1.8.2
prompt_toolkit               3.0.49
propcache                    0.2.1
prophet                      1.1.6
proto-plus                   1.26.1
protobuf                     4.25.6
psutil                       6.1.0
pure_eval                    0.2.3
pyarrow                      18.1.0
pyasn1                       0.6.1
pyasn1_modules               0.4.1
pycparser                    2.22
pycryptodome                 3.21.0
pydantic                     2.10.6
pydantic_core                2.27.2
pydeck                       0.9.1
pydub                        0.25.1
pygal                        3.0.5
Pygments                     2.18.0
PyMySQL                      1.1.1
pyparsing                    3.2.0
PyPDF2                       3.0.1
PySocks                      1.7.1
pyswarms                     1.3.0
python-dateutil              2.9.0.post0
python-docx                  1.1.2
python-dotenv                1.0.1
pytz                         2024.2
pywin32                      308
PyYAML                       6.0.2
pyzmq                        26.2.0
referencing                  0.35.1
regex                        2024.11.6
reportlab                    4.2.5
requests                     2.32.3
requests-oauthlib            2.0.0
retina-face                  0.0.17
rich                         13.9.4
rpds-py                      0.22.3
rsa                          4.9
safetensors                  0.4.5
scikit-image                 0.25.0
scikit-learn                 1.5.0
scipy                        1.13.1
seaborn                      0.13.2
sentencepiece                0.2.0
setuptools                   63.2.0
shap                         0.46.0
SimpleITK                    2.4.0
six                          1.16.0
slicer                       0.0.8
smart-open                   7.1.0
smmap                        5.0.1
soundfile                    0.12.1
soupsieve                    2.6
soxr                         0.5.0.post1
SpeechRecognition            3.12.0
SQLAlchemy                   2.0.36
sqlparse                     0.5.1
stack-data                   0.6.3
stanio                       0.5.1
statsmodels                  0.14.4
stopit                       1.1.2
streamlit                    1.41.1
sympy                        1.13.1
tbb                          2021.13.1
tenacity                     9.0.0
tensorboard                  2.15.2
tensorboard-data-server      0.7.2
tensorboard-plugin-wit       1.8.1
tensorflow                   2.15.0
tensorflow-estimator         2.15.0
tensorflow-intel             2.15.0
tensorflow-io-gcs-filesystem 0.31.0
termcolor                    2.5.0
threadpoolctl                3.5.0
tifffile                     2024.12.12
tokenizers                   0.12.1
toml                         0.10.2
torch                        2.3.1
torchvision                  0.20.1
tornado                      6.4.2
TPOT                         0.12.2
tqdm                         4.66.5
traitlets                    5.14.3
transformers                 4.19.0
typeguard                    4.4.2
types-pytz                   2025.1.0.20250204
typing_extensions            4.12.2
tzdata                       2024.2
update-checker               0.18.0
uritemplate                  4.1.1
urllib3                      2.2.3
watchdog                     6.0.0
wcwidth                      0.2.13
webencodings                 0.5.1
Werkzeug                     3.0.4
wheel                        0.44.0
wrapt                        1.14.1
WTForms                      3.2.1
xgboost                      2.1.2
xlsx2html                    0.6.2
xlwt                         1.3.0
xxhash                       3.5.0
xyzservices                  2025.1.0
yarl                         1.18.3
yfinance                     0.2.52
zipp                         3.21.0